# SQL for WCD Open League Stats

In [1]:
import pandas as pd
import numpy as np
from pandasql import sqldf

In [2]:
pysqldf = lambda q: sqldf(q, globals())

In [17]:
wcd = pd.read_csv('WCDSQL.csv')

In [60]:
# Separate Flights Templar
FT = wcd['Team'] != 'Flights Templar'
FT.value_counts()
WCD = wcd.mask(FT)
WCD = WCD.dropna(thresh=12)

In [40]:
# Count Legs by player on Flights Templar
query = """
        SELECT Player, COUNT(Game)
        FROM WCD
        GROUP BY Player
        """

result = pysqldf(query)
result

                 Player  COUNT(Game)
0       Aaron Steingold           61
1          Aubree Akers           21
2           Ben Fleming          100
3     Christopher Quinn          360
4       Flights Templar            5
5           Josh Copley          189
6          Kyle Schrage          202
7   Michael Vonder Haar          107
8          Ralph Loielo           97
9             Rob Akers           19
10        Scott Seisser           74
11    Unlisted Player 1           25
12           Will Moore          251

In [41]:
# Players having over 100 Legs
query = """
        SELECT Player, COUNT(Game)
        FROM WCD
        GROUP BY Player
        HAVING COUNT(Game) > 100
        """

result = pysqldf(query)
result

                Player  COUNT(Game)
0    Christopher Quinn          360
1          Josh Copley          189
2         Kyle Schrage          202
3  Michael Vonder Haar          107
4           Will Moore          251

In [67]:
# Players with over 100 Cricket Legs
query = """
        SELECT Player, COUNT(Game)
        FROM WCD
        WHERE Game LIKE 'Crick%'
        GROUP BY Player
        HAVING COUNT(Game) > 100
        """

result = pysqldf(query)
result

              Player  COUNT(Game)
0  Christopher Quinn          132
1         Will Moore          135

In [57]:
# 301 Averages for players with over 75 legs
query = """
        SELECT Player, COUNT(Game), AVG(TDA)
        FROM WCD
        WHERE Game LIKE '301%'
        GROUP BY Player
        HAVING COUNT(Game) > 75
        """

result = pysqldf(query)
result

              Player  COUNT(Game)   AVG(TDA)
0  Christopher Quinn          109  37.603003
1        Josh Copley           90  35.505979
2       Kyle Schrage           80  34.836173

In [72]:
# And again for the whole league for players with over 100 legs, with averages
query = """
        SELECT Player, COUNT(Game), AVG(TDA) AS '3_Dart_Average_301'
        FROM wcd
        WHERE Game LIKE '301%'
        GROUP BY Player
        HAVING COUNT(Game) > 100
        """

result = pysqldf(query)
result

                   Player  COUNT(Game)  3_Dart_Average_301
0           Adam Kushiner          163           31.649117
1        Alejandro Keller          178           22.896908
2            Alex Falk Jr          215           40.288353
3             Alex Michel          285           37.634525
4            Alex Padilla          212           37.459217
..                    ...          ...                 ...
188     Unlisted Player 1          274           31.575338
189  Verna Flores-Anthony          176           26.837216
190            Vince Foss          239           33.612940
191       Warren Roseland          166           38.442093
192      Zachary Kushiner          173           33.511407

[193 rows x 3 columns]